Calculate/MainWindow.xaml

<Window x:Class="Calculate.MainWindow"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculate"
        ResizeMode="NoResize"
        mc:Ignorable="d"
     WindowStartupLocation="CenterScreen"
        
        Title="MainWindow" Height="513" Width="626" >
    <Grid Background="#ffdadada" Margin="0,0,0,-6"    >



        <Border MinWidth="400"  Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel >
                <Grid Margin="0 0 0 20" >
                    <TextBlock Text="Добро пожаловать!" FontSize="27" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,10,0,0" />
                    <ComboBox  FontSize="16"   Height="50" x:Name="Combo" SelectionChanged="Combo_SelectionChanged" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Выберите калькулятор" Margin="307,0,0,0" />
                </Grid>
                <Grid Margin="0 0 0 0">
                    <TextBox  PreviewTextInput="NumberValidationTextBox" x:Name="Text_A"  FontSize="16" Height="50" materialDesign:HintAssist.Hint="Введите параметр A" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBlock Text="Формула:" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="0,23,0,6" RenderTransformOrigin="0.624,0.135"/>
                    <TextBlock x:Name="Form" FontWeight="Bold" FontSize="16" TextAlignment="Left" Margin="304,24,10,6" />

                </Grid>
                <Grid Margin="0 0 0 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="416*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Text_B"  PreviewTextInput="NumberValidationTextBox" FontSize="16" Height="50" materialDesign:HintAssist.Hint="Введите параметр B" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="3" Margin="0,1,0,0"/>
                    <TextBlock Text="Результат:"  FontWeight="Bold" HorizontalAlignment="Left" FontSize="16" Margin="135,23,0,6" Grid.Column="2"/>
                    <TextBlock x:Name="Rez"  FontWeight="Bold" FontSize="16" TextAlignment="Left"  Margin="227,24,10,6" Grid.Column="2" />




                </Grid>


                <TextBox x:Name="Text_C" FontSize="16"  PreviewTextInput="NumberValidationTextBox" Height="50" materialDesign:HintAssist.Hint="Введите параметр C" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Grid Margin="0 20 0 20">
                    <Button Height="50"   FontSize="16"  HorizontalAlignment="Left" Click="Calc" Content="Рассчитать"/>
                    <Button Height="50" Click="Clear" FontSize="16"  HorizontalAlignment="Right" Content="Сбросить" Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <Button   Content="+" VerticalAlignment="Bottom"   FontWeight="Bold" HorizontalAlignment="Right" Click="New_Calc" Style="{StaticResource MaterialDesignFloatingActionButton}"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
