Calculate/SecondWindow.xaml

<Window x:Class="Calculate.SecondWindow"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculate"
        mc:Ignorable="d"
       ResizeMode="NoResize"
        Title="SecondWindow"
        WindowStartupLocation="CenterScreen"
        Height="366" Width="500">
    <Grid Background="#ffdadada" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Border  Margin="23,0,41,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Grid.ColumnSpan="2" Grid.Column="2" Height="283">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel  >
                <TextBlock Text="Редактор калькуляторов" FontSize="27" HorizontalAlignment="Left" FontWeight="Bold" />
                <Grid Margin="0 0 0 10">
                    <TextBox Width="140" x:Name="Name" FontSize="16" materialDesign:HintAssist.Hint="Введите название" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox x:Name="Combo" FontSize="16" SelectionChanged="Combo_SelectionChanged"  materialDesign:HintAssist.Hint="Выберите калькулятор" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="187"/>
                </Grid>
                <Grid Margin="0 0 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  x:Name="Form" FontSize="16" materialDesign:HintAssist.Hint="Введите формулу" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="140"/>
                    <Button Content="Добавить" FontSize="16" Click="Add" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Bottom"  Height="27" Margin="147,0,0,0" Grid.ColumnSpan="3" Width="104" />
                    <Button Content="Удалить" FontSize="16" Click="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignFlatButton}"   Height="27" Grid.Column="2" Width="92"/>
                </Grid>

                <Grid Margin="0 0 0 0">
                    <Button Content="Готово" FontSize="16" HorizontalAlignment="Center" Click="Close"  VerticalAlignment="Center" Width="105"/>
                </Grid>


            </StackPanel>
        </Border>
    </Grid>
</Window>
